version: "3.7"
services:
  gomplate:
    image: hashicorp/terraform
    volumes:
      - ./:/group/app
    working_dir: /group/app
    environment:
    - bla=bla
    entrypoint: gomplate -d basis_terraform=vault:///basis/data/terraform -d terraform_backend=vault:///devops/data/terraform-aws-backend-secret -f ./provider.tf.tlp -o ./provider.tf -f ./backend.tf.tlp -o ./backend.tf
  terraform:
    image: hashicorp/terraform
    volumes:
      - ./:/group/app
    working_dir: /group/app
    environment:
    - bla=bla